!!Acceda al router mediante el puerto de consola y habilite el modo EXEC con privilegios.

router> enable
!!Ingrese al modo de configuración.

router# config terminal
!!Asigne un nombre de dispositivo al router.

router(config)# hostname R1
!! Inhabilite la búsqueda DNS para evitar que el router intente traducir los comandos mal introducidos como si fueran nombres de host.

R1(config)# no ip domain lookup
!! Asigne class como la contraseña cifrada del modo EXEC privilegiado.

R1(config)# enable secret class
!! Asigne cisco como la contraseña de la consola y habilite el inicio de sesión.

R1(config)# line console 0
R1 (config-line) # password cisco
R1(config-line)# login
!! Asigne cisco como la contraseña de vty y habilite el inicio de sesión.

R1(config)# line vty 0 4
R1 (config-line) # password cisco
R1(config-line)# login
!! Cifre las contraseñas de texto sin formato.

R1(config)# service password-encryption
!! Cree un aviso que advierta a todo el que acceda al dispositivo que el acceso no autorizado está prohibido.

R1(config)# banner motd $ Authorized Users Only! $
!! Guardar la configuración en ejecución en el archivo de configuración de inicio

R1(config)# exit
R1# copy running-config startup-config
!! Configure el reloj en el router.

R1# clock set 15:30:00 27 Aug 2019
